<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".tipo_usuario">

    <Button
        android:id="@+id/button6"
        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="56dp"
        android:background="#B5CC66"
        android:onClick="ingresoUsuarioTiendas"
        android:text="Usuario"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="68dp"
        android:background="#B5CC66"
        android:onClick="ingresoCajeroNotificaciones"
        android:text="Cajero"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="175dp"
        android:layout_height="94dp"
        android:layout_marginTop="68dp"
        android:background="#B5CC66"
        android:onClick="ingresoAdminTiendas"
        android:text="Administrador"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />
</androidx.constraintlayout.widget.ConstraintLayout>